# Active Chain ID
REACT_APP_CHAIN_ID=1

# If you have an Infura Project ID (Rinkeby and Goerli run on Infura)
# REACT_APP_INFURA_PROJECT_ID=

# If you have an Alchemy Project ID (Mainnet runs on Alchemy)
# REACT_APP_ALCHEMY_PROJECT_ID=

# If you have an explicit Rinkeby JSON-RPC endpoint
# REACT_APP_RINKEBY_JSONRPC=

# If you have an explicit Mainnet JSON-RPC endpoint
# REACT_APP_MAINNET_JSONRPC=

# Etherscan API Key
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_IS_PRELAUNCH="false"

# Nouns API endpoint for local testing
REACT_APP_MAINNET_NOUNSAPI="http://localhost:5001"
